<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="./images/weather_11166760.png" alt="weather" class="weather">
        <div class="input-container">
            <input type="text" id="city" placeholder="Enter City Name">
            <button type="button" id="search-button"><img src="./icons/loupe.png" alt="Search"></button>
        </div>
        
        <h1>Todays Weather</h1>
        <h3 id="temperature">Temperature: N/A</h3>
        <h3 id="humidity">Humidity: N/A</h3>
        <h3 id="wind-speed">Wind Speed: N/A</h3>
        <div class="footer">
            <p>&copy; 2023 RavenDev. All rights reserved.</p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
